{
  "scripts": {
    "start": "snowpack dev",
    "build": "snowpack build",
    "test": "echo \"This template does not include a test runner by default.\" && exit 1",
    "prepare": "husky install",
    "prettier": "prettier '**/*.{js,jsx,ts,tsx}' --write",
    "lint": "eslint --ext .js,.jsx,.ts,.tsx src --color",
    "pre-commit": "lint-staged"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*.js": [
      "eslint src/**/*.{js}",
      "cross-env CI=true react-scripts test --bail --passWithNoTests",
      "git add"
    ]
  },
  "devDependencies": {
    "@snowpack/plugin-dotenv": "^2.1.0",
    "@snowpack/plugin-react-refresh": "^2.5.0",
    "husky": "^6.0.0",
    "lint-staged": "^11.0.0",
    "snowpack": "^3.3.7"
  },
  "dependencies": {
    "react": "^17.0.2",
    "react-dom": "^17.0.2"
  }
}
